{
  "privacy": {
    "eyebrow": "PRIVACY",
    "title": "Your data & privacy",
    "subtitle": "Manage how Korume stores and uses your personal learning data.",
    "breadcrumbSettings": "Settings",
    "breadcrumbPrivacy": "Privacy",
    "checkFailedTitle": "We couldn't check for a pending request",
    "checkFailedBody": "This is usually temporary. Try refreshing the page in a moment; the options below still work as normal."
  },
  "aiTraining": {
    "title": "Help improve Korume's models",
    "body": "Let us use your recordings and learning data to improve our models. Off unless you turn it on. Your Companion remembers your learning either way — that is not model training."
  },
  "dangerZone": {
    "eyebrow": "DANGER ZONE",
    "title": "Control your Korume data",
    "memory": { "title": "Delete Korume Memory", "body": "Remove what Companion remembers about your journey.", "action": "Manage" },
    "closeAccount": { "title": "Delete Account", "body": "Close your Korume account. Your learning data is kept, and you can come back.", "action": "Review" },
    "eraseAll": { "title": "Delete all my data", "body": "Request permanent deletion of your personal data stored by Korume.", "action": "Review deletion" }
  },
  "deleteDialog": {
    "support": "If you need help, contact Korume Support.",
    "failed": "We couldn't schedule the deletion. Please try again.",
    "alreadyPending": "A deletion request is already in progress for your account.",
    "signedOut": "Your session has expired. Please sign in again to continue.",
    "tooMany": "Too many attempts. Please wait a moment and try again.",
    "erase_all": {
      "eyebrow": "PRIVACY · DATA CONTROL",
      "title": "Delete all my data",
      "subtitle": "Remove the personal data Korume has stored about you.",
      "whatHeading": "What will be deleted?",
      "items": {
        "profile": { "title": "Profile & preferences", "body": "Your profile information, settings and learning preferences." },
        "progress": { "title": "Learning progress", "body": "Lessons, practice history, review progress and achievements." },
        "memory": { "title": "Korume Memory", "body": "Information remembered by Companion about your learning journey." },
        "companion": { "title": "Companion history", "body": "Diary entries, reflections, conversations and personalized observations." },
        "saved": { "title": "Saved learning content", "body": "Bookmarks, reviews, generated lessons and saved practice material." },
        "practice": { "title": "Practice history", "body": "Certification practice results, mistakes, answers and review history." }
      },
      "noteLabel": "PLEASE NOTE",
      "note": "You have 7 days to change your mind. We keep your data untouched until then, and you can cancel any time from this page. Some records may be retained where required for legal, security, or billing purposes.",
      "confirmLabel": "FINAL CONFIRMATION",
      "confirmHeading": "Are you sure you want to continue?",
      "confirmBody": "After the 7 days pass, your learning history and personal Korume data will no longer be available to you.",
      "typePrompt": "Type DELETE to confirm.",
      "acknowledge": "I understand my data will be deleted after 7 days.",
      "keep": "Keep my data",
      "confirm": "Delete all my data"
    },
    "close_account": {
      "eyebrow": "PRIVACY · ACCOUNT CONTROL",
      "title": "Close your account",
      "subtitle": "Close your Korume account. Your learning data is not deleted.",
      "whatHeading": "What happens when you close your account?",
      "items": {
        "profile": { "title": "Profile & preferences", "body": "Kept as they are. You will not be able to sign in to view or edit them until you reopen your account." },
        "progress": { "title": "Learning progress", "body": "Kept. Your lessons, practice history and achievements are preserved for when you come back." },
        "memory": { "title": "Korume Memory", "body": "Kept. Companion's memory of your learning journey is preserved, not erased." },
        "companion": { "title": "Companion history", "body": "Kept. Diary entries, reflections and conversations stay stored." },
        "saved": { "title": "Saved learning content", "body": "Kept. Bookmarks, reviews and saved practice material stay stored." },
        "practice": { "title": "Practice history", "body": "Kept. Certification practice results and review history stay stored." }
      },
      "noteLabel": "PLEASE NOTE",
      "note": "You have 7 days to change your mind. Your account stays open and fully usable until then, and you can cancel any time from this page. Closing your account does not delete your learning data.",
      "confirmLabel": "FINAL CONFIRMATION",
      "confirmHeading": "Are you sure you want to close your account?",
      "confirmBody": "After the 7 days pass, you will be signed out and unable to access Korume with this account. Your learning data stays stored — closing is not the same as deleting it.",
      "typePrompt": "Type DELETE to confirm.",
      "acknowledge": "I understand my account will close after 7 days, and that my learning data will be kept, not deleted.",
      "keep": "Keep my account",
      "confirm": "Close my account"
    }
  },
  "pending": {
    "cancel": "Cancel deletion",
    "cancelled": "Your deletion request was cancelled. Nothing was removed.",
    "failed": "We couldn't cancel the request. Please try again.",
    "erase_all": {
      "title": "Deletion scheduled",
      "body": "Your data is scheduled for deletion on {date}. Nothing has been removed yet.",
      "switchNote": "Want to close your account and keep your data instead? Cancel this request first, then choose \"Delete Account.\""
    },
    "close_account": {
      "title": "Account closure scheduled",
      "body": "Your account is scheduled to close on {date}. Your learning data will be kept, not deleted.",
      "switchNote": "Want to delete all your data instead? Cancel this request first, then choose \"Delete all my data.\""
    }
  }
}
